Python
__pycache__
.idea
addressbook.pkl

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Virtual environment
.venv/
venv/
env/

# VS Code settings
.vscode/

# Distribution / packaging
build/
dist/
*.egg-info/

# Test and coverage outputs
htmlcov/
.coverage
.cache/
nosetests.xml
coverage.xml
*.cover
*.py,cover

# Log files
*.log

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Environment variable files
.env
.env.*

# macOS and Linux
.DS_Store

# Windows
Thumbs.db

__pycache__/
*.pyc

# Pull requests list
pull_request_list.txt

